/*
首先，长度为 n 的序列会先删除第 m % n 个元素，然后剩下一个长度为 n - 1 的序列。
那么，就可以递归地求解 f(n - 1, m)，就可以知道对于剩下的 n - 1 个元素，最终会留下第几个元素，
设答案为 x = f(n - 1, m)。
当知道了 f(n - 1, m) 对应的答案 x 之后，也就可以知道长度为 n 的序列最后一个删除的元素，应当是从 m % n 开始数的第 x 个元素。
因此有 f(n, m) = (m % n + x) % n = (m + x) % n
例如：
人数为1： 0
人数为2： (0+m) % 2
人数为3： ((0+m) % 2 + m) % 3
人数为4： (((0+m) % 2 + m) % 3 + m) % 4
人数为n时，安全位置为f(n, m) = (f(n-1, m)+m) % n
*/
int Josephus(int n, int m)
{
	int res = 0;    //初始条件 人数为1时的结果
	for(int i = 2; i <= n; i++){
		res = (res+m) % i;
	}
	return res;
}
